<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Saint Shiba</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="icon" href="./assets/images/image-1.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
  <header class="bg-img">
    <div class="nav-box d-flex align-items-center">
      <div class="container">
        <nav class="d-flex align-items-center justify-content-between">
          <h2 class="saint color-white fs-xxl mb-0">Saint <span class="shiba color-orange fs-xxl">Shiba</span></h2>
          <ul class="d-flex gap-32 align-items-center mobile_view" id="navbar">
            <li><a href="" class="home color-white fs-md ff-poppins">Home</a></li>
            <li><a href="" class="home color-white fs-md ff-poppins">About</a></li>
            <li><a href="" class="home color-white fs-md ff-poppins">Tokenomics</a></li>
            <li><a href="" class="home color-white fs-md ff-poppins">How to buy</a></li>
            <li><a href="" class="home color-white fs-md ff-poppins">FAQ</a></li>
            <li><button class="nav-button color-white fs-md ff-poppins">Connect Wallet</button></li>
          </ul>
          <div onclick="openNav()" class="menu  d-block d-lg-none z-3">
            <span></span>
            <span class="my-2"></span>
            <span></span>
          </div>
        </nav>
      </div>
    </div>
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-12 col-md-6">
          <h2 class="head color-white fs-4xl pt-90 ff-poppins">Accumsan ut orci vitae</h2>
          <p class="para color-white fs-lg pt-24 ff-poppins">Velit eget sit nibh fringilla risus ullamcorper malesuada.
            Morbi nulla
            suscipit dolor, volutpat quam at urna donec rutrum. In vulputate congue arcu in et.</p>
          <button class="sec-button mt-50 color-white fs-lg ff-poppins">Connect Wallet</button>
        </div>
        <div class="col-12 col-md-6 pt-59">
          <img class="w-100" src="./assets/images/image-1.png" alt="img-1">
        </div>
      </div>
    </div>
  </header>
  <section class="bg-black mt-neg-2">
    <div class="container">
      <div class="hero-box transform-y">
        <h3 class="heading color-white fs-3xl mb-0 ff-poppins">Cursus ligula habitant sed integer.</h3>
        <p class="box-para color-white fs-md pt-24 mb-0 ff-poppins">Urna, dictum volutpat augue tortor. Fermentum
          vulputate
          convallis
          viverra facilisis. Aliquam porttitor sem rhoncus rhoncus, quis. Arcu, ut enim eget pellentesque neque. Nibh
          pellentesque lobortis etiam sed. Cursus donec porttitor fames tellus. At ut donec nec aliquet ipsum leo tellus
          amet lacus. Varius mi urna blandit id magna tellus imperdiet tortor. Volutpat nec vulputate diam tristique
          facilisi in turpis vel elit.</p>
        <p class="box-para color-white fs-md pt-24 mb-0 ff-poppins">Urna, dictum volutpat augue tortor. Fermentum
          vulputate
          convallis
          viverra facilisis. Aliquam porttitor sem rhoncus rhoncus, quis. Arcu, ut enim eget pellentesque neque. Nibh
          pellentesque lobortis etiam sed. Cursus donec porttitor fames tellus. At ut donec nec aliquet ipsum leo tellus
          amet lacus. Varius mi urna blandit id magna tellus imperdiet tortor. Volutpat nec vulputate diam tristique
          facilisi in turpis vel elit.</p>
      </div>
    </div>
  </section>
  <section class="bg-black mt-neg-2 overflow-hidden">
    <div class="container">
      <div class="row position-relative d-flex align-items-center">
        <div class="col-12 col-md-6">
          <h5 class="sub-heading color-white fs-3xl pt-48 ff-poppins">Cursus ligula habitant sed integer.</h5>
          <p class="box-para color-white fs-md pt-24 ff-poppins"> Urna, dictum volutpat augue tortor. Fermentum
            vulputate convallis
            viverra facilisis. Aliquam porttitor sem rhoncus rhoncus, quis. Arcu, ut enim eget pellentesque neque. Nibh
            pellentesque lobortis etiam sed. Cursus donec porttitor fames tellus.</p>
          <button class="hero-button color-white fs-md ff-poppins">Learn more</button>
        </div>
        <div class="col-12 col-md-6">
          <img class="w-86 pt-48" src="./assets/images/img-2.png" alt="img-2">
          <div class="position-absolute">
            <img class="d-none d-xxl-block" src="./assets/images/Ellipse1.png" alt="Ellipse1">
          </div>
          <div class="position-absolute2">
            <img class="d-none d-xxl-block" src="./assets/images/Ellipse1.png" alt="Ellipse1">
          </div>
          <div class="position-absolute3">
            <img class="d-none d-xxl-block" src="./assets/images/layer-1.png" alt="layer-1">
          </div>
          <a class="position-absolute4">
            <img class="d-none d-xxl-block" src="./assets/images/layer2.png" alt="layer-2">
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="overflow-hidden">
    <div class="bg-light-black">
      <div class="container">
        <div class="row d-flex align-items-center pt-21 pb-21">
          <div class="col-12 col-lg-6">
            <h4 class="sub-heading color-white fs-3xl ff-poppins">How to Buy</h4>
            <p class="box-para color-white fs-md pt-24 ff-poppins mb-0">Urna, dictum volutpat augue tortor. Fermentum
              vulputate
              convallis viverra facilisis. Aliquam porttitor sem rhoncus rhoncus, quis. Arcu, ut enim eget pellentesque
              neque. Nibh pellentesque lobortis etiam sed. Cursus donec porttitor fames tellus.</p>
            <div class="box mt-20">
              <div class="d-flex gap-9">
                <div class="circle d-flex align-items-center justify-content-center">
                  <p class="num fs-poppins fs-lg color-black mb-0">1</p>
                </div>
                <div class="">
                  <h6 class="color-white ff-poppins fs-lg box-heading mb-0">Cras nunc libero ac</h6>
                  <p class="color-white ff-poppins mb-0 para-box">Amet, integer et ultrices non viverra dolor dui</p>
                </div>
              </div>
            </div>
            <div class="box mt-16">
              <div class="d-flex gap-9">
                <div class="circle d-flex align-items-center justify-content-center">
                  <p class="num fs-poppins fs-lg color-black mb-0">2</p>
                </div>
                <div>
                  <h6 class="color-white ff-poppins fs-lg box-heading mb-0">Cras nunc libero ac</h6>
                  <p class="color-white ff-poppins mb-0 para-box">Amet, integer et ultrices non viverra dolor dui</p>
                </div>
              </div>
            </div>
            <div class="box mt-16">
              <div class="d-flex gap-9">
                <div class="circle d-flex align-items-center justify-content-center">
                  <p class="num fs-poppins fs-lg color-black mb-0">3</p>
                </div>
                <div>
                  <h6 class="color-white ff-poppins fs-lg box-heading mb-0">Cras nunc libero ac</h6>
                  <p class="color-white ff-poppins mb-0 para-box">Amet, integer et ultrices non viverra dolor dui</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <img src="./assets/images/overflow-img2.png" alt="img-2" class="width_155 mt-3">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="bg-black position-relative overflow-hidden">
    <div class="container pb-150">
      <h3 class="color-white fs-3xl color-white ff-poppins text-center tokenomics pt-62 mb-0">Tokenomics</h3>
      <div class="row">
        <div class="col-12 col-md-6 col-xl-4">
          <div class="tokenomics-box mt-32 ms-sm-auto me-sm-auto">
            <h2 class="color-white ff-poppins fs-lg mb-0 lidu">Liquidity</h2>
            <div class="d-flex gap-90">
              <div>
                <p class="buy color-white ff-poppins fs-sm mb-0 mt-16">When Buying</p>
                <p class="color-white ff-poppins fs-xl num-2 mb-0">3-5%</p>
              </div>
              <div>
                <p class="buy color-white ff-poppins fs-sm mb-0 mt-16">When Buying</p>
                <p class="color-white ff-poppins fs-xl num-2 mb-0">3-5%</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-xl-4">
          <div class="tokenomics-box mt-32 ms-sm-auto me-sm-auto">
            <h5 class="color-white ff-poppins fs-lg mb-0 lidu">Marketing</h5>
            <div class="d-flex gap-90">
              <div>
                <p class="buy color-white ff-poppins fs-sm mb-0 mt-16">When Buying</p>
                <p class="color-white ff-poppins fs-xl num-2 mb-0">3-5%</p>
              </div>
              <div>
                <p class="buy color-white ff-poppins fs-sm mb-0 mt-16">When Buying</p>
                <p class="color-white ff-poppins fs-xl num-2 mb-0">3-5%</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-xl-4">
          <div class="tokenomics-box mt-32 ms-sm-auto me-sm-auto">
            <h2 class="color-white ff-poppins fs-lg mb-0 lidu">Rewards</h2>
            <div class="d-flex gap-90">
              <div>
                <p class="buy color-white ff-poppins fs-sm mb-0 mt-16">When Buying</p>
                <p class="color-white ff-poppins fs-xl num-2 mb-0">3-5%</p>
              </div>
              <div>
                <p class="buy color-white ff-poppins fs-sm mb-0 mt-16">When Buying</p>
                <p class="color-white ff-poppins fs-xl num-2 mb-0">3-5%</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sec-box mt-22">
        <div class="row pt-67 pb-70">
          <div class="col-12 col-md-8 col-lg-6 col-xl-5 d-flex flex-column align-items-center">
            <img class="img-width" src="./assets/images/tokenomics-img.png" alt="tokenomics">
          </div>
          <div class="col-12 col-md-4 col-lg-6 col-xl-2 d-flex flex-column align-items-center align-items-xl-end pt-3">
            <div class="d-flex align-items-lg-center gap-25">
              <div class="color-box color-green"></div>
              <p class="sed color-white ff-poppins fs-md mb-0">Sed sem</p>
            </div>
            <div class="d-flex align-items-center gap-25">
              <div class="color-box bg-color-orange mt-15"></div>
              <p class="sed color-white ff-poppins fs-md mb-0">Sed sem</p>
            </div>
            <div class="d-flex align-items-center gap-25">
              <div class="color-box color-purple mt-15"></div>
              <p class="sed color-white ff-poppins fs-md mb-0">Sed sem</p>
            </div>
            <div class="d-flex align-items-center gap-25">
              <div class="color-box color-blue mt-15"></div>
              <p class="sed color-white ff-poppins fs-md mb-0">Sed sem</p>
            </div>
            <div class="d-flex align-items-center gap-25">
              <div class="color-box color-yellow mt-15"></div>
              <p class="sed color-white ff-poppins fs-md mb-0">Sed sem</p>
            </div>
            <div class="d-flex align-items-center gap-25">
              <div class="color-box color-pink mt-15"></div>
              <p class="sed color-white ff-poppins fs-md mb-0">Sed sem</p>
            </div>
          </div>
          <div class="col-12 col-xl-5 d-flex justify-content-center pt-5 pt-lg-0">
            <img class="img-width" src="./assets/images/img-3.png" alt="img-3">
          </div>
        </div>
      </div>
      <div class="over_x_flow">
        <table class="width_800">
          <tr class="text-center color-white bg-boxblack table_border">
            <th></th>
            <th class="ff-poppins fs-md table-head">Token</th>
            <th class="ff-poppins fs-md table-head">Percentage</th>
            <th class="ff-poppins fs-md table-head">Token Price</th>
            <th class="ff-poppins fs-md table-head">Token Price</th>
            <th class="ff-poppins fs-md table-head">Total Amount</th>
          </tr>
          <tr class="text-center color-white table_border">
            <td class="ff-poppins fs-md table-head">Seddigq</td>
            <td class="ff-poppins fs-md table-head">1,00,000</td>
            <td class="ff-poppins fs-md table-head">12%</td>
            <td class="ff-poppins fs-md table-head">58.3</td>
            <td class="ff-poppins fs-md table-head">12%</td>
            <td class="ff-poppins fs-md table-head">10% Monthly</td>
          </tr>
          <tr class="text-center color-white table_border">
            <td class="ff-poppins fs-md table-head">Seddigq</td>
            <td class="ff-poppins fs-md table-head">1,00,000</td>
            <td class="ff-poppins fs-md table-head">12%</td>
            <td class="ff-poppins fs-md table-head">58.3</td>
            <td class="ff-poppins fs-md table-head">12%</td>
            <td class="ff-poppins fs-md table-head">10% Monthly</td>
          </tr>
          <tr class="text-center color-white table_border">
            <td class="ff-poppins fs-md table-head">Seddigq</td>
            <td class="ff-poppins fs-md table-head">1,00,000</td>
            <td class="ff-poppins fs-md table-head">12%</td>
            <td class="ff-poppins fs-md table-head">58.3</td>
            <td class="ff-poppins fs-md table-head">12%</td>
            <td class="ff-poppins fs-md table-head">10% Monthly</td>
          </tr>
          <tr class="text-center color-white table_border">
            <td class="ff-poppins fs-md table-head">Seddigq</td>
            <td class="ff-poppins fs-md table-head">1,00,000</td>
            <td class="ff-poppins fs-md table-head">12%</td>
            <td class="ff-poppins fs-md table-head">58.3</td>
            <td class="ff-poppins fs-md table-head">12%</td>
            <td class="ff-poppins fs-md table-head">10% Monthly</td>
          </tr>
          <tr class="text-center color-white table_border">
            <td class="ff-poppins fs-md table-head">Seddigq</td>
            <td class="ff-poppins fs-md table-head">1,00,000</td>
            <td class="ff-poppins fs-md table-head">12%</td>
            <td class="ff-poppins fs-md table-head">58.3</td>
            <td class="ff-poppins fs-md table-head">12%</td>
            <td class="ff-poppins fs-md table-head">10% Monthly</td>
          </tr>
          <tr class="text-center color-white table_border_bottom table_border">
            <td class="ff-poppins fs-md table-head">Seddigq</td>
            <td class="ff-poppins fs-md table-head">1,00,000</td>
            <td class="ff-poppins fs-md table-head">12%</td>
            <td class="ff-poppins fs-md table-head">58.3</td>
            <td class="ff-poppins fs-md table-head">12%</td>
            <td class="ff-poppins fs-md table-head">10% Monthly</td>
          </tr>
        </table>
      </div>
      <p class="color-white fs-3xl color-white ff-poppins text-center tokenomics pt-62 mb-0">Roadmap</p>
      <div class="timeline position-relative z-2 mt-59">
        <div class="time-line-container left">
          <div class="content">
            <p class="Time-line-subheading color-white ff-poppins fs-xxl text-lg-end mb-0">Phase-1</p>
            <p class="time-line-para color-white fs-md mb-0 ff-poppins text-lg-end">Massa pellentesque sagittis <br>
              Aliquam sed in odio. <br>
              Turpis blandit at interdum <br>
              Eget tempus nulla tempus arcu.</p>
          </div>
        </div>
        <div class="time-line-container right">
          <div class="content">
            <p class="Time-line-subheading color-white ff-poppins fs-xxl text-start mb-0">Phase-2</p>
            <p class="time-line-para color-white fs-md mb-0 ff-poppins text-start">Massa pellentesque sagittis <br>
              Aliquam sed in odio. <br>
              Turpis blandit at interdum <br>
              Eget tempus nulla tempus arcu.</p>
          </div>
        </div>
        <div class="time-line-container left">
          <div class="content">
            <p class="Time-line-subheading color-white ff-poppins fs-xxl text-lg-end mb-0">Phase-3</p>
            <p class="time-line-para color-white fs-md mb-0 ff-poppins text-lg-end">Massa pellentesque sagittis <br>
              Aliquam sed in odio. <br>
              Turpis blandit at interdum <br>
              Eget tempus nulla tempus arcu.</p>
          </div>
        </div>
        <div class="time-line-container right">
          <div class="content">
            <p class="Time-line-subheading color-white ff-poppins fs-xxl text-start mb-0">Phase-4</p>
            <p class="time-line-para color-white fs-md mb-0 ff-poppins text-start">Massa pellentesque sagittis <br>
              Aliquam sed in odio. <br>
              Turpis blandit at interdum <br>
              Eget tempus nulla tempus arcu.</p>
          </div>
        </div>
      </div>
      <p class="color-white fs-3xl color-white ff-poppins text-center tokenomics pt-62 mb-0">FAQ</p>
      <div class="accordion accordion-flush pt-32" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed color-white fs-lg ff-poppins" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              Volutpat consequat dictumst vel donec.
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
            data-bs-parent="#accordionFlushExample">
            <div class="accordion-body color-white fs-md ff-poppins">Amet vitae hendrerit facilisi gravida. Nascetur sed luctus sit elit in mi orci.
              Aliquet ullamcorper quis felis at scelerisque non faucibus. Amet vitae hendrerit facilisi gravida.
              Nascetur sed luctus sit elit in mi orci. Aliquet ullamcorper quis felis at scelerisque non faucibus.Amet
              vitae hendrerit facilisi gravida. Nascetur sed luctus sit elit in mi orci. Aliquet ullamcorper quis felis
              at scelerisque non faucibus.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingTwo">
            <button class="accordion-button collapsed color-white fs-lg ff-poppins" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              Volutpat consequat dictumst vel donec.
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
            data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Amet vitae hendrerit facilisi gravida. Nascetur sed luctus sit elit in mi orci.
              Aliquet ullamcorper quis felis at scelerisque non faucibus. Amet vitae hendrerit facilisi gravida.
              Nascetur sed luctus sit elit in mi orci. Aliquet ullamcorper quis felis at scelerisque non faucibus.Amet
              vitae hendrerit facilisi gravida. Nascetur sed luctus sit elit in mi orci. Aliquet ullamcorper quis felis
              at scelerisque non faucibus.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingThree">
            <button class="accordion-button collapsed color-white fs-lg ff-poppins" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              Volutpat consequat dictumst vel donec.
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
            data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Amet vitae hendrerit facilisi gravida. Nascetur sed luctus sit elit in mi orci.
              Aliquet ullamcorper quis felis at scelerisque non faucibus. Amet vitae hendrerit facilisi gravida.
              Nascetur sed luctus sit elit in mi orci. Aliquet ullamcorper quis felis at scelerisque non faucibus.Amet
              vitae hendrerit facilisi gravida. Nascetur sed luctus sit elit in mi orci. Aliquet ullamcorper quis felis
              at scelerisque non faucibus.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingfive">
            <button class="accordion-button collapsed color-white fs-lg ff-poppins" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapsefive" aria-expanded="false" aria-controls="flush-collapsefive">
              Volutpat consequat dictumst vel donec.
            </button>
          </h2>
          <div id="flush-collapsefive" class="accordion-collapse collapse" aria-labelledby="flush-headingfive"
            data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Amet vitae hendrerit facilisi gravida. Nascetur sed luctus sit elit in mi orci.
              Aliquet ullamcorper quis felis at scelerisque non faucibus. Amet vitae hendrerit facilisi gravida.
              Nascetur sed luctus sit elit in mi orci. Aliquet ullamcorper quis felis at scelerisque non faucibus.Amet
              vitae hendrerit facilisi gravida. Nascetur sed luctus sit elit in mi orci. Aliquet ullamcorper quis felis
              at scelerisque non faucibus.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingfour">
            <button class="accordion-button collapsed color-white fs-lg ff-poppins" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapsefour" aria-expanded="false" aria-controls="flush-collapsefour">
              Volutpat consequat dictumst vel donec.
            </button>
          </h2>
          <div id="flush-collapsefour" class="accordion-collapse collapse" aria-labelledby="flush-headingfour"
            data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Amet vitae hendrerit facilisi gravida. Nascetur sed luctus sit elit in mi orci.
              Aliquet ullamcorper quis felis at scelerisque non faucibus. Amet vitae hendrerit facilisi gravida.
              Nascetur sed luctus sit elit in mi orci. Aliquet ullamcorper quis felis at scelerisque non faucibus.Amet
              vitae hendrerit facilisi gravida. Nascetur sed luctus sit elit in mi orci. Aliquet ullamcorper quis felis
              at scelerisque non faucibus.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingsix">
            <button class="accordion-button collapsed color-white fs-lg ff-poppins" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapsesix" aria-expanded="false" aria-controls="flush-collapsesix">
              Volutpat consequat dictumst vel donec.
            </button>
          </h2>
          <div id="flush-collapsesix" class="accordion-collapse collapse" aria-labelledby="flush-headingsix"
            data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Amet vitae hendrerit facilisi gravida. Nascetur sed luctus sit elit in mi orci.
              Aliquet ullamcorper quis felis at scelerisque non faucibus. Amet vitae hendrerit facilisi gravida.
              Nascetur sed luctus sit elit in mi orci. Aliquet ullamcorper quis felis at scelerisque non faucibus.Amet
              vitae hendrerit facilisi gravida. Nascetur sed luctus sit elit in mi orci. Aliquet ullamcorper quis felis
              at scelerisque non faucibus.</div>
          </div>
        </div>
      </div>
      <div class="position-absolute_4">
        <img class="d-none d-xxl-block" src="./assets/images/Ellipse1.png" alt="Ellipse1">
      </div>
      <div class="position-absolute_5">
        <img class="d-none d-xxl-block" src="./assets/images/Ellipse1.png" alt="Ellipse1">
      </div>
      <div class="position-absolute_6">
        <img class="d-none d-xxl-block" src="./assets/images/layer-1.png" alt="Ellipse1">
      </div>
      <div class="position-absolute_7">
        <img class="d-none d-xxl-block" src="./assets/images/layer2.png" alt="Ellipse1">
      </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="./js/app.js"></script>
</body>

</html>